# catshop

./: README.md  build.gradle  settings.gradle
WebContent/WEB-INF/: web.xml
WebContent/pages/: checkout.xhtml  detail.xhtml  products.xhtml  shoppingcart.xhtml
helloDataSource/: build.gradle
helloServlet/: build.gradle
shop/: build.gradle
shop/WebContent/: index.html
shop/WebContent/WEB-INF/: addon.dev.jsf.web.xml  faces-config.xml  web.xml
shop/WebContent/pages/: checkout.xhtml  detail.xhtml  footer.xhtml  header.xhtml  login.xhtml  login_copy.xhtml  navigation.xhtml  products.xhtml  shoppingcart.xhtml  template.xhtml  user.xhtml  welcome.xhtml
shop/WebContent/styles/: global.css
shop/src/main/java/businesslogic/: ArticleManager.java  ShoppingCartManager.java  UserManager.java
shop/src/main/java/businesslogic/managedbeans/: ArticleBean.java  ShoppingCartBean.java  UserBean.java
shop/src/main/java/businesslogic/manager/: ArticleManager.java  ShoppingCartManager.java  UserManager.java
shop/src/main/java/data/: ArticleDao.java  H2ArticleDao.java  H2FactoryDao.java  H2UserDao.java  H2UserDaoMockUp.java  UserDao.java
shop/src/main/java/presentation/: ContextListener.java  LoginValidator.java
shop/src/main/java/transferModels/: Article.java  Config.java  ShoppingCart.java  User.java
