dependencies {
   		
    compile 'javax.servlet:javax.servlet-api:3.1.0'
//	compile 'org.apache.myfaces.trinidad:trinidad-api:2.2.1-SNAPSHOT'
	compile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '2.2.+'
}


gretty {
  	contextPath = '/HelloServlet'		
}
eclipse.wtp.facet {			// add facets to projects
  			facet name: 'jst.web', version: '3.0'
}
 
 // use WebContent-Folder as Main Directory
 project.webAppDirName = 'WebContent'